* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  background-color: hsl(233deg, 47%, 7%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .card {
  width: 90vw;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 8px;
  overflow: hidden;
}
main .card .img-box {
  width: 90vw;
  height: auto;
  background-color: hsl(277deg, 64%, 61%);
}
main .card .img-box img {
  width: 90vw;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 80%;
}
main .card .img-box .img-desktop {
  display: none;
}
main .card .text-box {
  margin: 1em;
  text-align: center;
}
main .card .text-box h1 {
  margin-top: 1em;
  color: hsl(0deg, 0%, 100%);
  font-size: 2.7rem;
}
main .card .text-box h1 .insights {
  color: hsl(277deg, 64%, 61%);
}
main .card .text-box .text {
  margin-top: 1em;
  color: hsla(0deg, 0%, 100%, 0.75);
  word-spacing: 0.1em;
}
main .card .text-box .stats {
  margin: 1em;
}
main .card .text-box .stats .stats-number {
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
  font-size: 2rem;
  margin: 0.3em;
}
main .card .text-box .stats .stats-text {
  color: hsla(0deg, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}
main .attribution {
  margin-top: 3em;
  font-size: 1.3rem;
  text-align: center;
  color: hsla(0deg, 0%, 100%, 0.75);
}
main .attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
}

@media (min-width: 768px) {
  main .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1;
  }
  main .card .img-box {
    grid-column: 2/3;
    grid-row: 1;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .card .img-box img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
  main .card .img-box .img-mobile {
    display: none;
  }
  main .card .img-box .img-desktop {
    display: block;
  }
  main .card .text-box {
    margin: 1em 4em;
  }
  main .card .text-box h1 {
    text-align: left;
    font-size: 4rem;
  }
  main .card .text-box .text {
    text-align: left;
    margin-top: 3em;
    font-size: 1.7rem;
  }
  main .card .text-box .stats {
    display: flex;
    flex-direction: row;
    text-align: left;
    position: end;
    margin-top: 5em;
  }
  main .card .text-box .stats .stats-element {
    margin-right: 2em;
  }
}
@media (min-width: 1400px) {
  main .card {
    width: 60vw;
  }
  main .card .img-box {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
